TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIsIm5hbWUiOiJyYWphIiwiaWF0IjoxNjk0MDI2MjE3fQ.RlyXmmuRfr9
RAZORPAY_KEY_ID=rzp_test_H3zPrXs4q574gd
RAZORPAY_KEY_SECRET=wJP2jOqNFaxPBFmvwl69rgqy
SENDGRID_API_KEY=SG.xsmtpsib-a3b229e809825338d442fb509e8268c4103afcf10b3cc72a428e4bd7732342c1-TYIEfqpWJPsBjCUQ
BUCKET_NAME =expensetrackingtable
IAM_USER_KEY =AKIAXZZ62MQHZXIBLQWD
IAM_USER_SECRET = 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
secretkey =9010487025
MONGOODB_URI='mongodb+srv://nareshgobburi:NARESH123@expensetracker.bzgmogi.mongodb.net/'
PORT=3000
